# [ cuppbr.cfg ]
#
# Este é o arquivo de configuração para cuppbr.py
#

# Não há opções para configurar o aplicativo dentro dele. O aplicativo apenas lê,
# não o altera. 

# [ 1337 mode ]
# Se você acha que essas configurações padrão não estão corretas,
# você pode alterá-lo para si mesmo. Por exemplo se você
# não gosta de a=4, apenas mude para a=@ ou como desejar :)
# Se você não precisa de alguns caracteres, é comentar-los! Duplicatas também são permitidas.
# For adding chars, you might need to add some lines in cupp.py...
[years]
years = 1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020

[leet]
a=4
i=1
e=3
t=7
o=0
s=5
g=9
z=2


# [ Special chars ] para adicionar um pouco de pwnsauce! Remova ou adicione 
# conforme necessário, separados por vírgula.

[specialchars]
chars=!,@,'#',$,%%,&,*


# [ Random years ] pegue o quanto precisar!




# [ Random numbers ]
# Nesta configuração padrão, os números de 0 a 100 serão adicionados a todas as palavras
# copilado pelo cupp.py

[nums]
from=0
to=100

# [ Word length shaping ]
# Esta configuração irá excluir palavras da lista de palavras compiladas que são mais curtas
# que [wcfrom] e mais longo que [wcto].

wcfrom=5
wcto=12

# [ Threshold ]
# Configuração de limite para concatenações de palavras analisadas existentes na wordlist
# (using -w option).
# Por exemplo, a partir de 200 palavras, o CUPP compilará 200*200=40.000 novas palavras.
# Aumentar este nível pode causar alto consumo de memória, tenha cuidado.

threshold=200


# [ Wordlist config ]
[alecto]
alectourl=https://github.com/yangbh/Hammer/raw/b0446396e8d67a7d4e53d6666026e078262e5bab/lib/cupp/alectodb.csv.gz

[downloader]
dicturl=http://ftp.funet.fi/pub/unix/security/passwd/crack/dictionaries/
